<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:paddingBottom="48dp"
        >
        <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
            <ImageView
                android:id="@+id/beer_details_image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal|top"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/beer_details_image_view"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:padding="5dp"
                >

                <TextView
                    android:id="@+id/beer_details_brewery_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    style="@style/PrimaryText"
                    android:textColor="#fff"
                    tools:text="Sierra Nevada"
                    />

                <TextView
                    android:id="@+id/beer_details_name_textview"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PrimaryText"
                    android:textColor="#fff"
                    tools:text="Beer Name"
                    />

                <TextView
                    android:id="@+id/beer_details_style_text_view"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PrimaryText"
                    android:textColor="#fff"
                    tools:text="Style"
                    />

                <TextView
                    android:id="@+id/beer_details_abv"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/beer_details_style_text_view"
                    android:layout_marginLeft="5dp"
                    style="@style/PrimaryText"
                    android:textColor="#fff"
                    tools:text="4.7%"
                    />

                <RatingBar
                    android:id="@+id/beer_rating_bar"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:numStars="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:textColor="#f00"
                    />
                <ImageButton
                    android:id="@+id/like_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_thumbs_up"
                    android:layout_toLeftOf="@id/dislike_button"
                    android:layout_below="@id/beer_rating_bar"
                    />
                <ImageButton
                    android:id="@+id/dislike_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_thumbs_down"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/beer_rating_bar"
                    />


            </RelativeLayout>



            <TextView
                android:id="@+id/beer_details_description_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/primary_text_size"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:layout_below="@id/beer_details_image_view"
                tools:text="description"
                />

            <TextView
                android:id="@+id/review_list_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/primary_margin"
                android:text="User Reviews"
                style="@style/PrimaryText"
                android:layout_below="@id/beer_details_description_textview"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/beer_reviews_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/primary_margin"
                android:layout_below="@id/review_list_label"
                />
        </RelativeLayout>
    </ScrollView>
    <android.support.v7.widget.CardView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/review_message_edit_text"
                android:hint="Write a review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/submit_review_message_button"/>

            <ImageView
                android:id="@+id/submit_review_message_button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_send" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>