<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/brewery_details_image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal|top"/>

            <TextView
                android:id="@+id/brewery_details_number_of_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="5 people like this brewery"
                />

            <TextView
                android:id="@+id/brewery_details_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:padding="5dp"
                style="@style/PrimaryText"
                android:textColor="@color/cardview_light_background"
                android:background="@android:drawable/screen_background_dark_transparent"
                tools:text="Brewery Name"
                />

            <TextView
                android:id="@+id/brewery_details_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/primary_text_size"
                />

            <FrameLayout
                android:id="@+id/brewery_beer_list_fragment_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/primary_margin"
                />

            <FrameLayout
                android:visibility="gone"
                android:id="@+id/brewery_map_fragment_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/primary_margin"
                />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>