<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/brewery_details_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        tools:text="Test"
        />

    <TextView
        android:id="@+id/brewery_details_description_textview"
        android:layout_below="@id/brewery_details_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:maxLines="10"
        android:scrollbars="vertical"
        />

    <FrameLayout
        android:id="@+id/brewery_map_fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/brewery_details_description_textview"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>