<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/brewery_details_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brewery_name_layout"
        >

        <TextView
            android:id="@+id/brewery_details_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            style="@style/PrimaryText"
            tools:text="Brewery Name"
            />

        <Button
            android:id="@+id/beer_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Beers"
            android:layout_weight="1"
            />
    </LinearLayout>



    <TextView
        android:id="@+id/brewery_details_description_textview"
        android:layout_below="@id/brewery_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/primary_text_size"
        android:maxLines="10"
        android:scrollbars="vertical"
        />

    <FrameLayout
        android:id="@+id/brewery_map_fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/brewery_details_description_textview"
        android:layout_marginTop="@dimen/primary_margin"
        />

</RelativeLayout>