<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/primary_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            tools:text="Anonymous User"
            style="@style/PrimaryText"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/user_name_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/primary_margin"
            android:src="@drawable/ic_profile"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite Breweries"
        style="@style/PrimaryText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="No breweries have been favorited" />

    <FrameLayout
        android:id="@+id/favorite_breweries_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liked beers"
        style="@style/PrimaryText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="No beers have been liked" />

    <FrameLayout
        android:id="@+id/liked_beers_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>