<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:padding="10dp"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textAlignment="center"
            android:inputType="textAutoComplete"
            android:maxLines="1"
            android:imeOptions="actionGo"
            android:hint="Search by"
            />

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_edit_text"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/brewery_search_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Brewery"
                android:backgroundTint="@color/accent" />
            <Button
                android:id="@+id/beer_search_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Beer"
                android:backgroundTint="@color/accent" />
            <Button
                android:id="@+id/city_search_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/accent"
                android:text="Location" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>